
spring.datasource.url=jdbc:mariadb://localhost:3306/textNote
spring.datasource.username=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.initialization-mode=always



# docker run -it -e MYSQL_ROOT_PASSWORD=root -p 3306:3306 -d mysql


